<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.news.daily</string>

    <key>ProgramArguments</key>
    <array>
        <string>__RUN_SH__</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>MOBILE_NEWS_VENV</key>
        <string>__VENV_DIR__</string>
    </dict>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>/tmp/mobile-news.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/mobile-news.error.log</string>
</dict>
</plist>
